harctoolbox/tags/release-0.7.0/dtds/event-action-map.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!ELEMENT event-action-map (event+) >

<!ELEMENT event (ir-command, action+) >

<!ELEMENT ir-command EMPTY >
<!ATTLIST ir-command
        remote NMTOKEN #REQUIRED
        command NMTOKEN #REQUIRED >

<!ELEMENT action (quit|log-string|exec) >

<!ELEMENT quit EMPTY >

<!ELEMENT log-string (#PCDATA) >

<!ELEMENT exec ( progname, argument*) >
<!ATTLIST exec
        wait (true|false) "true">

<!ELEMENT argument (#PCDATA) >

<!ELEMENT progname EMPTY >
<!ATTLIST progname
        filename CDATA #REQUIRED >
