harctoolbox/tags/release-0.7.0/dtds/tasks.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!--
This is, at this time being at least, not a universal solution, but just, essentially, all that *I* need for the moment.
-->

<!--- A collection of tasks. -->
<!ELEMENT tasks (task)+>

<!--- A task is similar to a timer. -->
<!ELEMENT task (time,commandline+)>
<!ATTLIST task
    name NMTOKEN #REQUIRED
  >

<!--- Indicates that the task is to be perioidically executed. -->
<!ELEMENT period EMPTY>
<!ATTLIST period
    days CDATA "0"
    hours CDATA "0"
    minutes CDATA "1"
    seconds CDATA "0"
  >

<!--- Commandline to be executed by the engine. -->
<!ELEMENT commandline (#PCDATA)>

<!ELEMENT last-of (absolute-time|sunrise|sunset)+>

<!ELEMENT first-of (absolute-time|sunrise|sunset)+>

<!--- A time when the task is being executed. -->
<!ELEMENT time (last-of|first-of|absolute-time|period|weekdays|sunrise|sunset)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT absolute-time EMPTY>
<!ATTLIST absolute-time
    minute CDATA #REQUIRED
    hour CDATA #REQUIRED
    second CDATA "00"
  >

<!--- The sunrise time. -->
<!ELEMENT sunrise EMPTY>
<!ATTLIST sunrise
    tz CDATA #IMPLIED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    degrees NMTOKEN "-1"
  >

<!--- The sunset time. -->
<!ELEMENT sunset EMPTY>
<!ATTLIST sunset
    tz CDATA #IMPLIED
    latitude CDATA #REQUIRED
    longitude CDATA #REQUIRED
    degrees NMTOKEN "-1"
      >

<!ELEMENT weekdays (weekday)*>

<!--- Absolute time, dependent on weekday. -->
<!ELEMENT weekday (last-of|first-of|absolute-time|sunrise|sunset)>
<!ATTLIST weekday
    day (Sun|Mon|Tue|Wed|Thu|Fri|Sat) #REQUIRED
  >
