harctoolbox/tags/snapshot-0.5.1/dtds/button_rules.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!ELEMENT button_rules (reserve-button|names|assign-unshifted-buttons|assign-buttons|dump-buttons|dump-functions)+ >

<!ELEMENT assign-buttons EMPTY >
<!ATTLIST assign-buttons
	unshifted-only (yes|no) "no" >

<!ELEMENT reserve-button EMPTY >
<!ATTLIST reserve-button
	unshifted-only (yes|no) #IMPLIED
	button CDATA #REQUIRED
        function NMTOKEN "invalid" >

<!ELEMENT names (add-name)+ >
<!ATTLIST names
	button CDATA #REQUIRED
	devicetype CDATA #IMPLIED
        allow_buttonname (yes|no) "yes"
	match-required (yes|no) "no"
	match-required-unshifted (yes|no) "no" >

<!ELEMENT add-name EMPTY >
<!ATTLIST add-name
	name NMTOKEN #REQUIRED >

<!ELEMENT dump-buttons EMPTY >
<!ELEMENT dump-functions EMPTY >
