harctoolbox/tags/release-0.6.0/dtds/button_remote.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!ELEMENT button_remote (general, buttons) >
<!ATTLIST button_remote
          id NMTOKEN #REQUIRED
          name CDATA #IMPLIED
          description CDATA #IMPLIED
>

<!ELEMENT general (notes?,states?,rdffile*) >

<!ELEMENT states (state+) >

<!ELEMENT state EMPTY >
<!ATTLIST state
          name NMTOKEN #REQUIRED
>

<!ELEMENT rdffile EMPTY >
<!ATTLIST rdffile
          file CDATA #REQUIRED
>

<!ELEMENT notes (#PCDATA) >

<!ELEMENT buttons (button)+ >

<!ELEMENT button (alias*) >
<!ATTLIST button
	name CDATA #REQUIRED
	keycode NMTOKEN #REQUIRED
        notes CDATA #IMPLIED
>

<!ELEMENT alias EMPTY>
<!ATTLIST alias
          name CDATA #REQUIRED
          notes CDATA #IMPLIED
>
