dtds/br_export.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!ELEMENT br_export (device,remote?,setupcode?,protocol?,notes?,(button|function)*)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT device EMPTY>
<!ATTLIST device
    type NMTOKEN #IMPLIED
    name CDATA #IMPLIED
    id NMTOKEN #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT remote EMPTY>
<!ATTLIST remote
    name CDATA #IMPLIED
    id NMTOKEN #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT setupcode EMPTY>
<!ATTLIST setupcode
    code CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT protocol EMPTY>
<!ATTLIST protocol
    number CDATA #IMPLIED
    name CDATA #IMPLIED
    deviceno NMTOKEN #IMPLIED
    subdevice NMTOKEN #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT notes (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT function EMPTY>
<!ATTLIST function
    obc NMTOKEN #IMPLIED
    name CDATA #IMPLIED
    index NMTOKEN #IMPLIED
    hex NMTOKEN #IMPLIED
    button CDATA #IMPLIED
    remark CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT button EMPTY>
<!ATTLIST button
    shifted CDATA #IMPLIED
    unshifted CDATA #IMPLIED
    name CDATA #IMPLIED
    keycode NMTOKEN #IMPLIED
  >
