dtds/event-action-map.dtd

<!ELEMENT event-action-map (event+) >

<!ELEMENT event (ir-command, action+) >

<!ELEMENT ir-command EMPTY >
<!ATTLIST ir-command
        remote NMTOKEN #REQUIRED
        command NMTOKEN #REQUIRED >

<!ELEMENT action (quit|log-string|exec) >

<!ELEMENT quit EMPTY >

<!ELEMENT log-string (#PCDATA) >

<!ELEMENT exec ( progname, argument*) >
<!ATTLIST exec
        wait (true|false) "true">

<!ELEMENT argument (#PCDATA) >

<!ELEMENT progname EMPTY >
<!ATTLIST progname
        filename CDATA #REQUIRED >
