harctoolbox/tags/2012-06-07/dtds/rmdu.dtd

<!-- Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  This file is offered as-is,
     without any warranty.
-->

<!ELEMENT rmdu (Description|Remote.name|Remote.signature|DeviceType|DeviceIndex|SetupCode|Protocol|Protocol.name|ProtocolParms|FixedData|Code|Notes|Function|Button)* >

<!ELEMENT Description (#PCDATA) >

<!ELEMENT Remote.name (#PCDATA) >

<!ELEMENT Remote.signature (#PCDATA) >

<!ELEMENT DeviceType (#PCDATA) >

<!ELEMENT DeviceIndex (#PCDATA) >

<!ELEMENT SetupCode (#PCDATA) >

<!ELEMENT Protocol (#PCDATA) >

<!ELEMENT Protocol.name (#PCDATA) >

<!ELEMENT ProtocolParms (#PCDATA) >

<!ELEMENT FixedData (#PCDATA) >

<!ELEMENT Code (#PCDATA) >
<!ATTLIST Code
	cpu NMTOKEN #REQUIRED >

<!ELEMENT Notes (#PCDATA) >

<!ELEMENT Function (#PCDATA) >
<!ATTLIST Function
	name NMTOKEN #REQUIRED
	button NMTOKEN #IMPLIED
	shift-mode CDATA #IMPLIED
	index CDATA #REQUIRED
	hex CDATA #IMPLIED
	obc CDATA #REQUIRED >

<!ELEMENT Button (#PCDATA) >
<!ATTLIST Button
	name CDATA #REQUIRED
	number CDATA #REQUIRED
	unshifted NMTOKEN #IMPLIED
	shifted NMTOKEN #IMPLIED
	xshifted NMTOKEN #IMPLIED >
